<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin - Confirmação de Presença</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Painel do Administrador</h1>

    <section id="adminLogin" class="panel">
      <h2>Login de Administrador</h2>
      <div class="form">
        <label>Usuário</label>
        <input id="admUser" type="text" placeholder="admin" />
        <label>Senha</label>
        <input id="admPass" type="password" placeholder="senha" />
        <button onclick="adminLogin()">Entrar</button>
        <p id="admMsg" class="msg"></p>
      </div>
    </section>

    <section id="adminArea" class="panel hidden">
      <div class="toolbar">
        <button onclick="loadUsers()">Atualizar lista</button>
        <button onclick="adminLogout()">Sair</button>
      </div>

      <h2>Solicitações e Convidados</h2>
      <div class="table-wrap">
        <table id="usersTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nome</th>
              <th>Telefone</th>
              <th>Email</th>
              <th>Aprovado</th>
              <th>Check-in</th>
              <th>Criado em</th>
              <th>Aprovado em</th>
              <th>Ação</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <h2>Check-in por Token</h2>
      <div class="form inline">
        <input id="tokenInput" type="text" placeholder="Cole o token do QR aqui" />
        <button onclick="checkin()">Confirmar Presença</button>
        <p id="checkinMsg" class="msg"></p>
      </div>
    </section>
  </div>

  <script src="admin.js"></script>
</body>
</html>
