<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Confirmação de Presença</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Confirmação de Presença</h1>

    <div class="tabs">
      <button id="tab-cadastro" class="tab active" onclick="show('cadastro')">Cadastrar-se</button>
      <button id="tab-login" class="tab" onclick="show('login')">Fazer Login</button>
    </div>

    <section id="cadastro" class="panel">
      <h2>Cadastro</h2>
      <div class="form">
        <label>Nome</label>
        <input id="nome" type="text" placeholder="Seu nome completo" />

        <label>Telefone</label>
        <input id="telefone" type="text" placeholder="(xx) xxxxx-xxxx" />

        <label>Email</label>
        <input id="email" type="email" placeholder="voce@exemplo.com" />

        <label>Senha</label>
        <input id="senha" type="password" placeholder="Crie uma senha" />

        <button onclick="cadastrar()">Confirmar cadastro</button>
        <p id="msgCadastro" class="msg"></p>
        <p id="aguardando" class="hint" style="display:none;">Aguardando aprovação do administrador...</p>
        <p id="timeout" class="warn" style="display:none;">Nenhum atendente disponível, tente novamente mais tarde</p>
      </div>
    </section>

    <section id="login" class="panel hidden">
      <h2>Login</h2>
      <div class="form">
        <label>Telefone ou Email</label>
        <input id="loginUser" type="text" placeholder="Seu telefone ou email" />

        <label>Senha</label>
        <input id="loginSenha" type="password" placeholder="Sua senha" />

        <button onclick="logar()">Entrar</button>
        <p id="msgLogin" class="msg"></p>

        <div id="qrArea" class="qr-area hidden">
          <h3>Seu QR Code</h3>
          <img id="qrImg" alt="QR Code" />
          <p id="qrToken" class="token"></p>
          <small class="hint">Guarde este token. Em último caso, o atendente pode digitar o token manualmente para confirmar sua presença.</small>
        </div>
      </div>
    </section>

    <footer>
      <a href="/admin">Área do administrador</a>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
