:root {
  --bg: #0b0f12;
  --card: #12181d;
  --muted: #9aa4ad;
  --text: #e9eef2;
  --primary: #6ee7b7;
  --warn: #fca5a5;
  --accent: #93c5fd;
  --border: #1f2933;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
  background: radial-gradient(1200px 800px at 20% -10%, #0f172a, #0b0f12 60%);
  color: var(--text);
}

.container {
  max-width: 920px;
  margin: 40px auto;
  padding: 16px;
}

h1 {
  text-align: center;
  font-weight: 800;
  letter-spacing: 0.5px;
  margin-bottom: 24px;
}

.tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  justify-content: center;
}
.tab {
  padding: 10px 16px;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  border-radius: 999px;
  cursor: pointer;
  opacity: 0.9;
}
.tab.active { outline: 2px solid var(--accent); opacity: 1; }

.panel {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}
.panel.hidden { display: none; }

.form {
  display: grid;
  gap: 10px;
}
.form.inline {
  grid-template-columns: 1fr auto;
  align-items: center;
}
label { color: var(--muted); font-size: 0.95rem; }
input {
  padding: 12px 14px;
  background: #0d1318;
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 10px;
  outline: none;
}
button {
  padding: 12px 16px;
  border: none;
  border-radius: 12px;
  background: var(--primary);
  color: #0b0f12;
  font-weight: 700;
  cursor: pointer;
  transition: transform .05s ease-in;
}
button:active { transform: scale(0.98); }

.msg { min-height: 20px; }
.hint { color: var(--accent); }
.warn { color: var(--warn); }

.table-wrap {
  overflow-x: auto;
  margin-top: 12px;
}
table {
  width: 100%;
  border-collapse: collapse;
  background: #0d1318;
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
}
th, td {
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  font-size: 0.95rem;
}
th { text-align: left; color: var(--muted); background: #0f151a; }

.qr-area {
  margin-top: 16px;
  padding: 12px;
  border: 1px dashed var(--border);
  border-radius: 12px;
  text-align: center;
}
.qr-area img { width: 200px; height: 200px; object-fit: contain; }
.token { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

footer {
  text-align: center;
  margin-top: 18px;
  color: var(--muted);
}
footer a { color: var(--accent); }
